<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="浮生若梦，为欢几何" type="application/atom+xml" />






<meta name="description" content="linux入门知识 一、linux 历史及特性​        linux是开放源代码的类Unix操作系统，诞生于1991年10月5日（第一次正式向外公布），由芬兰学生Linus Torvalds和后来陆续加入的众多爱好者共同开发完成。Linux是一个基于POSIX和Unix的多用户、多任务、支持多线程和多CPU的操作系统。它能运行主要的Unix工具软件、应用程序和网络协议，可支持32位和64位硬">
<meta property="og:type" content="article">
<meta property="og:title" content="linux介绍及基于win10的Ubuntu安装">
<meta property="og:url" content="http://yoursite.com/2018/04/13/linux介绍及基于win10的Ubuntu安装/index.html">
<meta property="og:site_name" content="浮生若梦，为欢几何">
<meta property="og:description" content="linux入门知识 一、linux 历史及特性​        linux是开放源代码的类Unix操作系统，诞生于1991年10月5日（第一次正式向外公布），由芬兰学生Linus Torvalds和后来陆续加入的众多爱好者共同开发完成。Linux是一个基于POSIX和Unix的多用户、多任务、支持多线程和多CPU的操作系统。它能运行主要的Unix工具软件、应用程序和网络协议，可支持32位和64位硬">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p73qqa15q.bkt.clouddn.com/2345_image_file_copy_1.jpg">
<meta property="og:image" content="http://p73qqa15q.bkt.clouddn.com/1523535282842.png">
<meta property="og:image" content="http://p73qqa15q.bkt.clouddn.com/1523535430902.png">
<meta property="og:image" content="http://p73qqa15q.bkt.clouddn.com/1523535651839.png">
<meta property="og:image" content="http://p73qqa15q.bkt.clouddn.com/1523535997087.png">
<meta property="og:image" content="http://p73qqa15q.bkt.clouddn.com/1523536464466.png">
<meta property="og:image" content="http://p73qqa15q.bkt.clouddn.com/1523537799560%20-%20%E5%89%AF%E6%9C%AC.png">
<meta property="og:image" content="http://p73qqa15q.bkt.clouddn.com/1523537974629%20-%20%E5%89%AF%E6%9C%AC.png">
<meta property="og:image" content="http://p73qqa15q.bkt.clouddn.com/20151217164336_39494.jpg">
<meta property="og:image" content="http://p73qqa15q.bkt.clouddn.com/1523538247344.png">
<meta property="og:image" content="http://p73qqa15q.bkt.clouddn.com/1523538284505.png">
<meta property="og:image" content="http://p73qqa15q.bkt.clouddn.com/1523538461218.png">
<meta property="og:image" content="http://p73qqa15q.bkt.clouddn.com/1523549733907.png">
<meta property="og:image" content="http://p73qqa15q.bkt.clouddn.com/1523549867824.png">
<meta property="og:image" content="http://p73qqa15q.bkt.clouddn.com/1523549924968.png">
<meta property="og:image" content="http://p73qqa15q.bkt.clouddn.com/IMG_20180414_181035.jpg">
<meta property="og:image" content="http://p73qqa15q.bkt.clouddn.com/IMG_20180414_181043.jpg">
<meta property="og:image" content="http://p73qqa15q.bkt.clouddn.com/1523550167506.png">
<meta property="og:image" content="http://p73qqa15q.bkt.clouddn.com/1523550219109.png">
<meta property="og:image" content="http://p73qqa15q.bkt.clouddn.com/1523550308160.png">
<meta property="og:image" content="http://p73qqa15q.bkt.clouddn.com/IMG_20180414_180546.jpg">
<meta property="og:image" content="http://p73qqa15q.bkt.clouddn.com/IMG_20180414_180817.jpg">
<meta property="og:image" content="http://p73qqa15q.bkt.clouddn.com/IMG_20180414_180854.jpg">
<meta property="og:image" content="http://p73qqa15q.bkt.clouddn.com/IMG_20180414_180933.jpg">
<meta property="og:updated_time" content="2018-04-15T12:34:24.025Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux介绍及基于win10的Ubuntu安装">
<meta name="twitter:description" content="linux入门知识 一、linux 历史及特性​        linux是开放源代码的类Unix操作系统，诞生于1991年10月5日（第一次正式向外公布），由芬兰学生Linus Torvalds和后来陆续加入的众多爱好者共同开发完成。Linux是一个基于POSIX和Unix的多用户、多任务、支持多线程和多CPU的操作系统。它能运行主要的Unix工具软件、应用程序和网络协议，可支持32位和64位硬">
<meta name="twitter:image" content="http://p73qqa15q.bkt.clouddn.com/2345_image_file_copy_1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/13/linux介绍及基于win10的Ubuntu安装/"/>





  <title>linux介绍及基于win10的Ubuntu安装 | 浮生若梦，为欢几何</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

<a href="https://github.com/Kkyj"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">浮生若梦，为欢几何</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>
    
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/13/linux介绍及基于win10的Ubuntu安装/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kyj">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="浮生若梦，为欢几何">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">linux介绍及基于win10的Ubuntu安装</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-13T09:24:39+08:00">
                2018-04-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="linux入门知识"><a href="#linux入门知识" class="headerlink" title="linux入门知识"></a>linux入门知识</h1><p><img src="http://p73qqa15q.bkt.clouddn.com/2345_image_file_copy_1.jpg" alt=""></p>
<h2 id="一、linux-历史及特性"><a href="#一、linux-历史及特性" class="headerlink" title="一、linux 历史及特性"></a>一、linux 历史及特性</h2><p>​        linux是开放源代码的类Unix操作系统，诞生于1991年10月5日（第一次正式向外公布），由芬兰学生Linus Torvalds和后来陆续加入的众多爱好者共同开发完成。Linux是一个<strong>基于POSIX和Unix的多用户、多任务、支持多线程和多CPU的操作系统</strong>。它能运行主要的Unix工具软件、应用程序和网络协议，可支持32位和64位硬件。Linux继承了Unix以网络为核心的设计思想，是一个性能稳定的多用户网络操作系统。</p>
<ul>
<li><p><strong>UNIX</strong></p>
<pre><code>UNIX是一个功能强大、性能全面的多用户、多任务操作系统。linux是借鉴 unix的优点或说是核心程序等开发的更贴近现在需要的操作系统。且 unix 是针对服务器的，linux 除了针对服务器，也更侧重了大众使用的操作系统，是一种外观和性能与UNIX相同或更好的操作系统，但Linux不源于任何版本的UNIX的源代码，并不是UNIX，而是一个类似于UNIX的产品。
</code></pre></li>
<li><p><strong>GNU</strong></p>
<pre><code>GNU是自由软件之父Richard Stallman在1984年组织开发的一个完全基于自由软件的软件体系，与此相应的有一分通用公共许可证（General Public License，简称GPL）。Linux以及与他有关的大量软件是在GPL的推动下开发和发布的。
</code></pre></li>
<li><p><strong>BSD</strong></p>
<pre><code>UNIX、Linux、BSD 都是计算机的操作系统。无论BSD还是Linux，都是Unix的分支，Linux系统和BSD的诞生都是来源于Unix，而且BSD更早于Linux。FreeBSD源代码通常以宽松的BSD许可证发布。它与Linux有很多相似的地方，但它们在很多方面仍有不同。
</code></pre></li>
<li><p><strong>minix</strong></p>
<pre><code>Minix是一种基于微内核架构的类Unix计算机操作系统，由Andrew S. Tanenbaum发明。Minix最初发布于1987年，开放全部源代码给大学教学和研究工作。2000年重新改为BSD授权，成为自由和开放源码软件，Linus Torvalds将MINIX作为平台和指导开发了MINIX的克隆---Linux，并且在1991年发布。
</code></pre></li>
<li><p><strong>主要特性</strong></p>
</li>
</ul>
<ol>
<li>基本思想：系统中的所有都归结为一个文件，包括：命令、硬件和软件设备、操作系统、进程等等，对于操作系统内核而言，都被视为拥有各自特性或类型的文件。</li>
<li>完全免费：Linux是一款免费的操作系统，用户可以通过网络或其它途径免费获得，并可以任意修改其源代码。</li>
<li>完全兼容POSIX1.0标准：Linux下可以通过相应的模拟器运行常见的DOS、Windows的程序，这为用户从Windows转到Linux奠定了基础。</li>
<li>多用户，多任务：Linux支持多用户，各个用户对于自己的文件设备有自己特殊的权利，保证了各用户之间互不影响。多任务则是现在电脑最主要的一个特点，Linux可以使多个程序同时并独立地运行。</li>
<li>友好的界面：Linux同时具有字符界面和图形界面，在字符界面用户可以通过键盘输入相应的指令来进行操作。它同时也提供了类似Windows图形界面的X-Window系统，用户可以使用鼠标对其进行操作。</li>
<li>支持多平台：Linux可以运行在多种硬件平台上，如：具有x86、680x0、SPARC、Alpha等处理器的平台。此外Linux还是一种嵌入式操作系统，可以运行在掌上电脑、机顶盒或游戏机上。</li>
</ol>
<h2 id="二、常用linux版本介绍"><a href="#二、常用linux版本介绍" class="headerlink" title="二、常用linux版本介绍"></a>二、常用linux版本介绍</h2><ul>
<li><p><strong>Ubuntu</strong></p>
<p>​    Ubuntu是全球热门的Linux发行版，也是各种推荐入门Linux爱好者安装的一个Linux发行版。Ubuntu是基于Debian的unstable版本加强而来，Ubuntu就是一个拥有Debian所有的优点，以及自己所加强的优点的近乎完美的 Linux桌面系统。易于安装，硬件检测无可匹敌，界面非常友好，容易上手，是最适合做桌面系统的Linux发行版本。</p>
</li>
<li><p><strong>Linux Mint</strong></p>
<p>​    Linux Mint 基于Ubuntu 11.10，修复了大量Bug，更加稳定与简洁，是目前Distrowatch排行榜上第一名的Linux发行版。继承了Ubuntu的众多优点，同时也在Ubuntu的基础上加入很多自己优秀的特性。它提供浏览器插件、多媒体编解码器、对DVD播放的支持、Java和其他组件，与Ubuntu软件仓库完全兼容。</p>
</li>
<li><p><strong>Redhat</strong></p>
<p>​    Redhat是最成熟的一种Linux发行版，可以说是在国内使用人群最多 的Linux版本，Redhat系列的包管理方式采用的是基于RPM包的YUM包管理方式，包分发方式是编译好的二进制文件。稳定性方面RHEL和CentOS的稳定性非常好，适合于服务器使用。</p>
</li>
<li><p><strong>Debian</strong></p>
<p>​    Debian是社区类Linux的典范，几大基础发行版之一，Ubuntu就是基于Debian的。是迄今为止最遵循GNU规范 的Linux系统。默认不包含任何专有驱动，软件包通常选择比较稳定的版本而不是最新的版本，所以上面的软件包大部分都比较过时，但是 稳定和安全性都非常的高。</p>
</li>
</ul>
<p>除此之外，还有很多的linux版本，比如kali，Peppermint OS等等，各自都有自己的特长和用途，感兴趣可以自己查阅安装。</p>
<h2 id="三、linux-Ubuntu各版本的区别"><a href="#三、linux-Ubuntu各版本的区别" class="headerlink" title="三、linux Ubuntu各版本的区别"></a>三、linux Ubuntu各版本的区别</h2><p>前提：Ubuntu命名规则：前两位数字为发行时的年份年份的最后两位数字，后两位为发行的月份，中间以一个英文小数点隔开。</p>
<ul>
<li><strong>Ubuntu官方的各种版本特点：</strong></li>
</ul>
<p>　　1:<strong>Desktop版本</strong>：desktop是live cd的名字,什么是live cd?live cd是一个刻录在光盘上的操作系统，我们并不需要硬盘就可以直接在光盘上运行这个操作系统。里面也已经集成了很多软件，我们一般可以把这个系统安装到硬盘上，类似于ghost系统，安装速度会比较快。这个版本提供了向导的图形界面的方式，让你一步步来轻松地安装ubuntu(一般都安装这个系统的32位i386版本）. </p>
<p>　　2:<strong>Alternate版本</strong>：是一个最标准的安装版本，采用文本安装界面，里面有很多高级选项，可以安装desktop,也可以安装server版，适合比较高要求的人来安装，安装速度比desktop版慢，但是运行时的效率比desktop版本快。 </p>
<p>　　3:<strong>Netbook版本</strong>：专门为上网本定制和优化，最近的版本采用了Unity，为小屏幕提供了一种美观的用户界面，采用了大图标设计，让用户更容易寻找各种应用程序。 </p>
<p>　　5:<strong>DVD版本</strong>：里面包括Desktop和Alternate两种安裝模式，同时集成更多的软件和完整的语言包，假如你没有联网可以选择下这个版本。 </p>
<p>　　6:<strong>Minimal版本</strong>：安装ubuntu的最小镜像版本。 </p>
<ul>
<li><strong>Ubuntu各版本号整理</strong></li>
</ul>
<p>ps.收集信息纯属兴趣，<em>安装也不是最新版就好，稍旧一点点的版本教程会比较多，前人会帮你填上很多坑，目前来说16.04/16.10最合适。</em></p>
<p>1、Ubuntu 4.10 (Warty Warthog,长疣的疣猪)</p>
<p>Ubuntu 4.10 在 2004年10月发布,是 Ubuntu 的第一个版本,支持到 2006年04月。</p>
<p>2、Ubuntu 5.04 (Hoary Hedgehog,灰白的刺猬)</p>
<p>2005年04月发布,支持到 2006年10月。</p>
<p>3、Ubuntu 5.10 (Breezy Badger,活泼的獾子)</p>
<p>2005年10月发布,支持到 2007年04月。</p>
<p>4、Ubuntu 6.06LTS (Dapper Drake,帅气的公鸭)</p>
<p>Ubuntu 的第一个长期支持版本,发布于 2006年06月。长期支持版为桌面提供三年支持,服务器则是五年。普通版本则只支持 18 个月。更长的支持周期意味着更长的保障,让大规模部署 Ubuntu 更加可行。桌面支持到 2009年06月,服务器支持到 2011年06月。</p>
<p>5、Ubuntu 6.10(Edgy Eft,急躁的水蜥)</p>
<p>2006年10月发布。这个版本保证了启动过程的稳定和完整,支持到 2007年04月。</p>
<p>6、Ubuntu 7.04(Feisty Fawn,烦躁的小鹿)</p>
<p>2007年04月发布,重点改进了网络漫游模式,支持到 2008年10月。</p>
<p>7、Ubuntu 7.10(Gutsy Gibbon,胆大的长臂猿)</p>
<p>2007年10月发布,支持到 2009年04月。主要特性包括:默认支持绚丽的视觉效果,快速用户切换,打印机自动检测和更简单的桌面文件搜索和追踪。</p>
<p>8、Ubuntu 8.04LTS (Hardy Heron,坚强的苍鹭)</p>
<p>2008年04月发布,是 Ubuntu 的第二个长期支持版本。桌面支持到 2011年04月,服务器支持到 2013年04月。</p>
<p>9、Ubuntu 8.10(Intrepid Ibex,无畏的野山羊)</p>
<p>2008年10月发布,包括上百项改进和完整的 3G 支持。支持到 2010年04月。</p>
<p>10、Ubuntu 9.04(Jaunty Jackalope,得意洋洋的怀俄明野兔).</p>
<p>2009年04月发布。将云计算带到入 Ubuntu 社区。支持到 2010年10月。</p>
<p>11、Ubuntu 9.10(Karmic Koala,幸运的考拉)</p>
<p>2009年10月发布,支持到2011年04月。</p>
<p>12、Ubuntu 10.04(Lucid Lynx,清醒的猞猁)</p>
<p>计划于 2010年04月发布,是 Ubuntu 的第三个长期支持版,桌面支持到 2013年04月,服务器支持到 2015年04月。</p>
<p>13、Ubuntu 10.10( Maverick Meerkat,狐獴国度)</p>
<p>14、Ubuntu 11.04 (Natty Narwhal,聪慧的独角鲸）</p>
<p>15、Ubuntu 11.10 (Oneiric Ocelot，梦幻般的虎猫)</p>
<p>Oneiric 的含义是 “dreamy [梦想的]”, 与虎猫 ( Ocelot ) 相结合的用意是要时刻提醒我们，创新之道是：部分是幻想，部分是科学。我们需要紧跟在各条战线上的创新步伐，我们的桌面系统将变得更加新潮漂亮，并且在下一个发行版将变得更加完善，除了提供基于 OpenGL 的 Unity 界面外，还会用 <a href="http://wowubuntu.com/2d-unity.html" target="_blank" rel="noopener">2D 界面</a>给于相应的补充。同时， <a href="http://wowubuntu.com/ubuntu-qt.html" target="_blank" rel="noopener">QT 的引入</a>也意味着可以给用户及开发者更多的选择。</p>
<p>16、Ubuntu 12.04（Precise Pangolin，一丝不苟的穿山甲)</p>
<p>属于<strong>LTS</strong>版本,也就是长期支持版本,每2年发布一个长期支持版本,LTS 桌面版本可以得到3年的升级支持,而服务器版本可以得到5年支持。ubuntu 12.04 将于 2012 年 4 月发布。为何是Precise Pangolin Mark Shuttleworth解释道: “Ubuntu 12.04 是一款长期支持版本,所以我们对Ubuntu 12.04的期望就是它能够长久、稳定、硬如磐石、雷打不动。”</p>
<p>17、Ubuntu 12.10 (Quantal Quetzal）</p>
<p>。。。。。。太多了，我不找了。</p>
<h1 id="linux-Ubuntu安装教程"><a href="#linux-Ubuntu安装教程" class="headerlink" title="linux Ubuntu安装教程"></a>linux Ubuntu安装教程</h1><p>PS.这是通过制作U盘启动来安装Linux系统的具体操作方法</p>
<h2 id="一、准备"><a href="#一、准备" class="headerlink" title="一、准备"></a>一、准备</h2><p>1.准备好U盘一个    //U盘最好8G以上，记得把U盘上的资料都存好:happy:</p>
<p>2.下载好Ubuntu16.10版系统镜像：<a href="http://releases.ubuntu.com/16.10/ubuntu-16.10-desktop-amd64.iso" target="_blank" rel="noopener">http://releases.ubuntu.com/16.10/ubuntu-16.10-desktop-amd64.iso</a></p>
<p>3.下载安装好UltralSO：<a href="https://www.baidu.com/link?url=U4pbu7q1bQF6kAzx_a6U9kYUljQy-I3KvarpyLHeuVZLurUApeJUjSmu8I91v_UMroSfhHta7KdpvcsPPxc0yWbTeheRIO31wGlgvCWQ_WS&amp;wd=&amp;eqid=a5bc849b0005efc4000000025acf4c2c" target="_blank" rel="noopener">https://www.baidu.com/link?url=U4pbu7q1bQF6kAzx_a6U9kYUljQy-I3KvarpyLHeuVZLurUApeJUjSmu8I91v_UMroSfhHta7KdpvcsPPxc0yWbTeheRIO31wGlgvCWQ_WS&amp;wd=&amp;eqid=a5bc849b0005efc4000000025acf4c2c</a></p>
<p>​    （1）.一路默认安装就可以//别装C 盘</p>
<p>​    （2）.运行时在欢迎界面选择“继续试用”即可</p>
<p><img src="http://p73qqa15q.bkt.clouddn.com/1523535282842.png" alt="1"></p>
<p>4.系统分区(进阶安装才需要，初学15G到50G左右都可以，当然更大也没问题）具体教程在这：<a href="https://www.disktool.cn/jiaocheng/how-to-partition-win10.html" target="_blank" rel="noopener">https://www.disktool.cn/jiaocheng/how-to-partition-win10.html</a></p>
<h2 id="二、制作U盘"><a href="#二、制作U盘" class="headerlink" title="二、制作U盘"></a>二、制作U盘</h2><p>1.U盘插入电脑，打开UltraSO</p>
<p>2.点击“文件”，点击“打开”，打开下载好Ubuntu系统镜像</p>
<p><img src="http://p73qqa15q.bkt.clouddn.com/1523535430902.png" alt="2"></p>
<p>3.点击“启动”，点击“写入硬盘镜像”，在弹出的界面选择“格式化”</p>
<p><img src="http://p73qqa15q.bkt.clouddn.com/1523535651839.png" alt="3"></p>
<p>4.在“格式化”窗口点击“开始”，结束后回到上图所示“写入硬盘镜像”界面，点击“写入”</p>
<p><img src="http://p73qqa15q.bkt.clouddn.com/1523535997087.png" alt="4"></p>
<p>完成后显示“刻录成功!“</p>
<p><img src="http://p73qqa15q.bkt.clouddn.com/1523536464466.png" alt="5"></p>
<h2 id="三、最简单的默认安装"><a href="#三、最简单的默认安装" class="headerlink" title="三、最简单的默认安装"></a>三、最简单的默认安装</h2><h3 id="1-首先要关闭电脑的Secure-Boot："><a href="#1-首先要关闭电脑的Secure-Boot：" class="headerlink" title="1.首先要关闭电脑的Secure Boot："></a>1.首先要关闭电脑的Secure Boot：</h3><p>​    1、在开机界面按住F2进入BIOS</p>
<p>​    2、选择”Boot”,选择”Secure Boot”，选择”Disabled”</p>
<p><img src="http://p73qqa15q.bkt.clouddn.com/1523537799560%20-%20%E5%89%AF%E6%9C%AC.png" alt="6"></p>
<p>​    3、按F10，选择”Yes”</p>
<p><img src="http://p73qqa15q.bkt.clouddn.com/1523537974629%20-%20%E5%89%AF%E6%9C%AC.png" alt="7"></p>
<h3 id="2-开始安装"><a href="#2-开始安装" class="headerlink" title="2.开始安装"></a>2.开始安装</h3><p>在开机界面按F12   //不同电脑可能会有差别</p>
<p><img src="http://p73qqa15q.bkt.clouddn.com/20151217164336_39494.jpg" alt="8"></p>
<p>选择从U盘启动</p>
<p><img src="http://p73qqa15q.bkt.clouddn.com/1523538247344.png" alt="9"></p>
<p>选择”Install Ubuntu”!</p>
<p><img src="http://p73qqa15q.bkt.clouddn.com/1523538284505.png" alt="10"></p>
<p>接下来选择语言，然后在准备安装Ubuntu界面不进行勾选，直接选择“继续”</p>
<p><img src="http://p73qqa15q.bkt.clouddn.com/1523538461218.png" alt="11"></p>
<p>选择第一个安装类型，继续</p>
<p><img src="http://p73qqa15q.bkt.clouddn.com/1523549733907.png" alt="12"></p>
<p>选择磁盘后安装（如果Ubuntu和Windows安装在同一块硬盘内，则此时安装向导将要求你为Ubuntu划分一部分硬盘空间）</p>
<p><img src="http://p73qqa15q.bkt.clouddn.com/1523549867824.png" alt="13"></p>
<p>确认无误后继续</p>
<p><img src="http://p73qqa15q.bkt.clouddn.com/1523549924968.png" alt="14"></p>
<p>接下来时区选”shanghai”,如果语言选中文，键盘一般默认”chinese”，然后输入信息可以随意，但要记住密码</p>
<p><img src="http://p73qqa15q.bkt.clouddn.com/IMG_20180414_181035.jpg" alt=""></p>
<p><img src="http://p73qqa15q.bkt.clouddn.com/IMG_20180414_181043.jpg" alt=""></p>
<p><img src="http://p73qqa15q.bkt.clouddn.com/1523550167506.png" alt="15"></p>
<p>下一步愉快的安装</p>
<p><img src="http://p73qqa15q.bkt.clouddn.com/1523550219109.png" alt="16"></p>
<p>最后重启电脑就可以看见选择系统的界面了</p>
<p><img src="http://p73qqa15q.bkt.clouddn.com/1523550308160.png" alt="17"></p>
<p>linux入坑第一步达成！</p>
<h2 id="四、进阶版安装"><a href="#四、进阶版安装" class="headerlink" title="四、进阶版安装"></a>四、进阶版安装</h2><p>从安装类型开始，选择”其他选项”</p>
<p><img src="http://p73qqa15q.bkt.clouddn.com/IMG_20180414_180546.jpg" alt="1"></p>
<p>然后在界面找到分区好的空白盘,首先分出根目录，点击下方”+”号，大小根据磁盘大小决定，”主分区”，”空间起始位置”，挂载点”/“</p>
<p><img src="http://p73qqa15q.bkt.clouddn.com/IMG_20180414_180817.jpg" alt=""></p>
<p>然后继续找到空白盘，设置Swap分区</p>
<p><img src="http://p73qqa15q.bkt.clouddn.com/IMG_20180414_180854.jpg" alt=""></p>
<p>接下来设置/home分区</p>
<p><img src="http://p73qqa15q.bkt.clouddn.com/IMG_20180414_180933.jpg" alt=""></p>
<p>最后设置/boot分区,挂载点”/boot”，类型位置用途与’’/home’’相同。</p>
<p>至于合理的硬盘分区，需要进一步学习：<a href="https://www.cnblogs.com/pangguoming/p/4584846.html" target="_blank" rel="noopener">https://www.cnblogs.com/pangguoming/p/4584846.html</a></p>
<p>接下来点击现在安装，后面的步骤相同，比较自由的Ubuntu进阶安装就完成啦。</p>
<p>学习参考借鉴来自：<a href="https://www.ithome.com/html/win10/303077.htm" target="_blank" rel="noopener">https://www.ithome.com/html/win10/303077.htm</a></p>
<p>​                <a href="https://blog.csdn.net/liang19890820/article/details/51868167#历史" target="_blank" rel="noopener">https://blog.csdn.net/liang19890820/article/details/51868167#历史</a></p>
<p>​                <a href="https://www.linuxidc.com/Linux/2016-08/133958.htm" target="_blank" rel="noopener">https://www.linuxidc.com/Linux/2016-08/133958.htm</a></p>
<p>​                <a href="https://www.cnblogs.com/goolee/articles/6358019.html" target="_blank" rel="noopener">https://www.cnblogs.com/goolee/articles/6358019.html</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/14/简述计算机启动过程/" rel="prev" title="简述计算机启动过程">
                简述计算机启动过程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">kyj</p>
              <p class="site-description motion-element" itemprop="description">something interesting</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#linux入门知识"><span class="nav-number">1.</span> <span class="nav-text">linux入门知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、linux-历史及特性"><span class="nav-number">1.1.</span> <span class="nav-text">一、linux 历史及特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、常用linux版本介绍"><span class="nav-number">1.2.</span> <span class="nav-text">二、常用linux版本介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、linux-Ubuntu各版本的区别"><span class="nav-number">1.3.</span> <span class="nav-text">三、linux Ubuntu各版本的区别</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#linux-Ubuntu安装教程"><span class="nav-number">2.</span> <span class="nav-text">linux Ubuntu安装教程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、准备"><span class="nav-number">2.1.</span> <span class="nav-text">一、准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、制作U盘"><span class="nav-number">2.2.</span> <span class="nav-text">二、制作U盘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、最简单的默认安装"><span class="nav-number">2.3.</span> <span class="nav-text">三、最简单的默认安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-首先要关闭电脑的Secure-Boot："><span class="nav-number">2.3.1.</span> <span class="nav-text">1.首先要关闭电脑的Secure Boot：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-开始安装"><span class="nav-number">2.3.2.</span> <span class="nav-text">2.开始安装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、进阶版安装"><span class="nav-number">2.4.</span> <span class="nav-text">四、进阶版安装</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>
    
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kyj</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共6.4k字</span>
</div>
        







        
      </div>
    </footer>
    
    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  



<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>


</body>
</html>